spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=${{secrets.DATASOURCE_URL}}
spring.datasource.username=${{secrets.DATASOURCE_USERNAME}}
spring.datasource.password=${{secrets.DATASOURCE_PW}}

spring.application.admin.enabled=false
spring.session.store-type=jdbc
spring.jpa.hibernate.ddl-auto=update

#properties
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

cloud.aws.s3.bucket=picktime-image
cloud.aws.credentials.accessKey=${{AWS_ACCESS_KEY_ID}}
cloud.aws.credentials.secretKey=${{AWS_SECRET_ACCESS_KEY}}
cloud.aws.region.static=ap-northeast-2
cloud.aws.region.auto=false
cloud.aws.stack.auto=false

