spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://mariadb.cmxjaddmm5mw.ap-northeast-2.rds.amazonaws.com:3306/picktime
spring.datasource.username=root
spring.datasource.password=picktime0000!!

spring.application.admin.enabled=false
spring.session.store-type=jdbc
spring.jpa.hibernate.ddl-auto=update

#properties
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

cloud.aws.s3.bucket=picktime-image
cloud.aws.credentials.accessKey=AKIAYSKX4BQ2KH23HNGY
cloud.aws.credentials.secretKey=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
cloud.aws.region.static=ap-northeast-2
cloud.aws.region.auto=false
cloud.aws.stack.auto=false
