# pick-time-be

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml  picktime-cd.yml
.platform/nginx/: nginx.conf
scripts/: start.sh
src/main/java/com/teo15/picktimebe/: PicktimeBeApplication.java  TestController.java
src/main/java/com/teo15/picktimebe/config/: S3Config.java  S3Uploader.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/teo15/picktimebe/coupon/: Coupon.java  CouponData.java  CouponRepository.java  CouponService.java
src/main/java/com/teo15/picktimebe/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/teo15/picktimebe/gift/: CouponController.java  CouponService.java  Gift.java  GiftController.java  GiftData.java  GiftRepository.java  GiftResponse.java  GiftService.java  GiftType.java  PostGiftRequest.java
src/main/java/com/teo15/picktimebe/gift/dto/: CouponData.java  CouponResponse.java  GiftData.java  GiftResponse.java  PostCouponRequest.java  PostGiftRequest.java  UpdateGiftInfoRequest.java
src/main/java/com/teo15/picktimebe/lib/: MetaElement.java  OpenGraph.java  OpenGraphNamespace.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/teo15/picktimebe/: ApiTest.java  DatabaseCleanup.java  PicktimeBeApplicationTests.java
src/test/resources/: application.properties
