spring.datasource.driverClassName=org.mariadb.jdbc.Driver

spring.application.admin.enabled=false
spring.session.store-type=jdbc
spring.jpa.hibernate.ddl-auto=update

#properties
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
