spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://mariadb.cmxjaddmm5mw.ap-northeast-2.rds.amazonaws.com:3306/picktime
spring.datasource.username=root
spring.datasource.password=timepick1234

spring.application.admin.enabled=false
spring.session.store-type=jdbc
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

#properties
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
